Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(217,2)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(217,2)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(217,2)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(219,2)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(219,2)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(219,2)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(222,2)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(222,2)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2) inlined into dgemm.c(222,2)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(240,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (246:5) and call:printf(const char *__restrict__, ...) (246:5)

   LOOP BEGIN at dgemm.c(242,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: matrix_init(double *, const int, const int, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm.c(70,2)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgemm.c(70,2)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
