Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at zgemm.c(70,2) inlined into zgemm.c(206,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:drand48(void) (72:21) and call:drand48(void) (72:48)
LOOP END

LOOP BEGIN at zgemm.c(70,2) inlined into zgemm.c(208,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:drand48(void) (72:21) and call:drand48(void) (72:48)
LOOP END

LOOP BEGIN at zgemm.c(70,2) inlined into zgemm.c(211,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:drand48(void) (72:21) and call:drand48(void) (72:48)
LOOP END

LOOP BEGIN at zgemm.c(228,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (234:5) and call:printf(const char *__restrict__, ...) (234:5)

   LOOP BEGIN at zgemm.c(230,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: matrix_init(double __complex__ *, const int, const int, double __complex__)

    Report from: Vector optimizations [vec]


LOOP BEGIN at zgemm.c(70,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:drand48(void) (72:21) and call:drand48(void) (72:48)
LOOP END
===========================================================================
